<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebNextStudioltd|Best Web Developement Services in Bihar,Delhi,Mumbai|Responsive Web Design|Custom Web Development|Creative Website Design|UX/UI Design Services</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="Webnext Studios offers expert services in SEO, SMM, SMO, Website Optimization, Video Optimization, Marketing, Influencer, Email Marketing, Affiliate Marketing, B2B solutions, and YouTube strategies. Elevate your business with cutting-edge digital marketing solutions.">

  <!-- Meta Keywords -->
  <meta name="keywords" content="SEO, Social Media Marketing, SMO, Website Optimization, Video Optimization, Digital Marketing, Influencer Marketing, Email Marketing, Affiliate Marketing, B2B, YouTube Optimization, Webnext Studios, Digital Marketing Agency">
 <meta property="og:title" content="Webnext Studios - Digital Marketing & Optimization Solutions">
  <meta property="og:description" content="Maximize your online presence with Webnext Studios' digital marketing, SEO, SMO, website, video, and YouTube optimization services.">
  <meta property="og:image" content="URL_to_image.jpg">
  <meta property="og:url" content="https://webnextstudios.club">
  <meta property="og:type" content="website">

  <!-- Twitter Card meta tags for better display on Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Webnext Studios - Digital Marketing Solutions">
  <meta name="twitter:description" content="Leading digital marketing agency offering SEO, SMM, SMO, B2B services, Video & Website optimization, and more.">
  <meta name="twitter:image" content="URL_to_image.jpg">
  <meta name="twitter:site" content="@WebnextStudios">
  <!-- Favicons -->
  <link href="img/favicon-32x32.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <link href="lib/jetmenu/jetmenu.css" rel="stylesheet">
  <link href="lib/owl-carousel/owl-carousel.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/blue.css">

  <!-- =======================================================
    Template Name: MaxiBiz
    Template URL: https://templatemag.com/maxibiz-bootstrap-business-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>
  <style>
.social-share {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9999;
}

.social-share a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.social-share a:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.social-share a svg {
  width: 20px;
  height: 20px;
  fill: #555;
  vertical-align: middle;
}

.social-share a.facebook svg {
  fill: #3b5998;
}

.social-share a.whatsapp svg {
  fill: #25d366;
}

.social-share a.pinterest svg {
  fill: #bd081c;
}

.social-share a.linkedin svg {
  fill: #0077b5;
}

@media only screen and (max-width: 600px) {
  .social-share {
    display: none;
  }
}

/* Media Queries Shift Media Solutions| SMS */

@media only screen and (max-width: 1080px) {
  .body {
    width: 100%;
    overflow: auto;
  }
}

  </style>


    <div class="social-share">

    <a href="https://www.facebook.com/profile.php?id=100083863996708" class="facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M20.05,0H3.95A3.952,3.952,0,0,0,0,3.95V20.05A3.952,3.952,0,0,0,3.95,24H12.63V14.71H9.62v-3H12.63v-1.5c0-3.6,2.2-5.55,5.38-5.55a28.475,28.475,0,0,1,3.18.16v3L18.79,9c-1.7,0-2,.81-2,1.95v1.5h4.05l-.53,3.05H16.8V24H20.05A3.952,3.952,0,0,0,24,20.05V3.95A3.952,3.952,0,0,0,20.05,0Z" />
      </svg>
    </a>
  <a href="https://wa.me/917838090428?text=Which%20service%20do%20you%20want%3F%20Whether%20Website%20Development%2C%20Training%2C%20or%20Project" target="_blank" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="200" height="200">
  <path d="M823.99 148.91C755.88 90.3 661.15 64 559.19 64 415.99 64 289.47 109.86 189.09 158.64 88.71 207.42 18.91 278.91 18.91 359.28c0 58.67 21.24 115.61 60.89 161.48 26.03 31.8 57.53 58.6 92.63 82.35-7.44 37.2-18.33 72.28-31.27 106.84-4.42 12.27-8.52 24.55-12.62 36.95-7.15 19.66-12.87 40.32-17.3 61.54-2.76 13.14 8.12 24.99 21.66 24.99 5.53 0 11.06-1.98 15.66-5.66 11.68-10.11 25.99-18.1 41.07-24.18 31.42-14.64 65.47-23.5 101.97-23.5 132.17 0 249.69 53.56 335.55 141.51 85.87 88.04 134.06 204.72 134.06 326.64 0 120.71-48.98 231.96-137.4 319.74-85.66 85.93-200.24 132.33-321.66 132.33-120.18 0-234.55-47.69-321.07-132.06-85.94-85.6-134.48-198.07-134.48-319.6 0-66.99 16.95-131.3 49.48-190.51 5.45-10.31 12.49-20.02 19.79-28.88 16.12-18.52 33.74-35.09 53.25-51.88 81.43-74.43 190.1-122.51 305.12-122.51 92.77 0 181.88 35.46 247.06 99.89 66.1 64.34 103.87 152.57 103.87 244.62 0 3.66 3.04 6.62 6.7 6.62 3.66 0 6.68-2.98 6.68-6.62-0.01-82.69-33.27-160.68-92.97-220.62zm-72.03 169.23c15.9 0 28.74 13.52 28.74 30.24 0 16.71-12.84 30.23-28.74 30.23-10.53 0-20.53-4.95-26.41-13.35-15.91-22.92-34.68-40.06-55.88-56.16-13.93-14.41-27.96-27.68-43.85-40.59-29.64-22.47-60.98-41.65-94.99-57.47-26.69-11.94-53.34-23.81-80.46-36.52-35.48-17.06-67.59-39.26-98.48-64.06-47.94-38.04-88.88-82.42-120.63-130.06-11.24-17.69-18.17-37.29-22.35-56.99-9.75-33.88-3.4-70.44 16.04-98.97 23.35-34.65 63.77-55.73 107.82-55.73 56.59 0 109.62 29.58 142.49 76.26 30.45 42.66 45.41 96.7 44.47 150.04-0.69 27.53-6.78 54.86-16.83 80.58z" fill="#25D366"/>
</svg>
</a>
   <a href="https://www.instagram.com/Web Next Studioecom/" class="instagram" target="_blank">
   <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200">
  <!-- Background Circle -->
  <rect x="10" y="10" width="180" height="180" rx="40" ry="40" fill="#F5F5F5"/>
  <!-- Camera Lens -->
  <circle cx="100" cy="100" r="40" fill="white"/>
  <circle cx="100" cy="100" r="20" fill="#3897F0"/>
  <!-- Camera Flash -->
  <circle cx="160" cy="40" r="10" fill="#FFB600"/>
  <!-- Instagram Logo 'dot' -->
  <circle cx="160" cy="40" r="4" fill="white"/>
</svg>

</a>
   <a href="https://x.com/EcomWeb Next Studio65511" class="twitter" target="_blank">
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" width="200" height="200">
  <g>
    <path d="M153.6 301.6c-118.4 0-183.6-98.8-183.6-184.4 0-2.8 0-5.6 .2-8.4 12.4 8.4 26.8 13.4 42.2 14.6-24.8-16.6-41-45.1-41-77.3 0-17.1 4.8-33 13.2-46.7 48.3 59.5 120.3 98.7 202.8 103.4-1.7-6.8-2.6-13.7-2.6-20.8 0-50.3 40.5-90.8 90.3-90.8 26.1 0 49.5 11.0 66.1 28.9 20.6-4.1 40.1-11.6 57.7-21.9-6.8 21.4-21.4 39.5-40.4 50.9 18.7-2.2 36.7-7.3 53.5-14.8-12.5 18.7-28.3 35.2-46.3 48.4-18.0 13.4-38.5 23.7-60.3 31.1-30.2 9.8-62.7 16.7-95.2 16.7z" fill="#1DA1F2"/>
  </g>
</svg>


</a>
    <a href="https://in.pinterest.com/service6162/" class="pinterest"><svg viewBox="0 0 64 64">
        <path d="M14.4,53.8c2.4,2,6.1,0.6,6.8-2.4l0-0.1c0.4-1.8,2.4-10.2,3.2-13.7c0.2-0.9,0.2-1.8-0.1-2.7 C24.2,34,24,32.8,24,31.5c0-4.1,2.4-7.2,5.4-7.2c2.5,0,3.8,1.9,3.8,4.2c0,2.6-1.6,6.4-2.5,9.9c-0.7,3,1.5,5.4,4.4,5.4 c5.3,0,8.9-6.8,8.9-14.9c0-6.1-4.1-10.7-11.6-10.7c-8.5,0-13.8,6.3-13.8,13.4c0,2.4,0.7,4.2,1.8,5.5c0.5,0.6,0.6,0.9,0.4,1.6 c-0.1,0.5-0.4,1.8-0.6,2.2c-0.2,0.7-0.8,1-1.4,0.7c-3.9-1.6-5.7-5.9-5.7-10.7c0-8,6.7-17.5,20-17.5c10.7,0,17.7,7.7,17.7,16 c0,11-6.1,19.2-15.1,19.2c-1.9,0-3.8-0.7-5.2-1.6c-0.9-0.6-2.1-0.1-2.4,0.9c-0.5,1.9-1.1,4.3-1.3,4.9c-0.1,0.5-0.3,0.9-0.4,1.4 c-1,2.7,0.9,5.5,3.7,5.7c2.1,0.1,4.2,0,6.3-0.3c12.4-2,22.1-12.2,23.4-24.7C61.5,18.1,48.4,4,32,4C16.5,4,4,16.5,4,32 C4,40.8,8.1,48.6,14.4,53.8z"></path>
      </svg></a>

    <a href="https://www.linkedin.com/in/kuldip-ray-311139179/99969-*+-++++
" class="linkedin"><svg viewBox="0 0 64 64">
        <path d="M8,54.7C8,55.4,8.6,56,9.3,56h9.3c0.7,0,1.3-0.6,1.3-1.3V23.9c0-0.7-0.6-1.3-1.3-1.3H9.3 c-0.7,0-1.3,0.6-1.3,1.3V54.7z"></path>
        <path d="M46.6,22.3c-4.5,0-7.7,1.8-9.4,3.7c-0.4,0.4-1.1,0.1-1.1-0.5l0-1.6c0-0.7-0.6-1.3-1.3-1.3h-9.4 c-0.7,0-1.3,0.6-1.3,1.3c0.1,5.7,0,25.4,0,30.7c0,0.7,0.6,1.3,1.3,1.3h9.5c0.7,0,1.3-0.6,1.3-1.3V37.9c0-1,0-2,0.3-2.7 c0.8-2,2.6-4.1,5.7-4.1c4.1,0,6,3.1,6,7.6v15.9c0,0.7,0.6,1.3,1.3,1.3h9.3c0.7,0,1.3-0.6,1.3-1.3V37.4C60,27.1,54.1,22.3,46.6,22.3 z"></path>
        <path d="M13.9,18.9L13.9,18.9c3.8,0,6.1-2.4,6.1-5.4C19.9,10.3,17.7,8,14,8c-3.7,0-6,2.3-6,5.4 C8,16.5,10.3,18.9,13.9,18.9z"></path>
      </svg></a>
      <a href="https://www.youtube.com/@WebNextStudios" class="youtube">
  <svg viewBox="0 0 64 64">
    <path d="M47.2,20.1c0,0-0.1-0.1-0.2-0.1c-1.3-0.7-4.8-1.8-9.3-1.8c-4.5,0-8,1.1-9.3,1.8c-0.1,0-0.2,0.1-0.2,0.1 c-1.2,0.7-1.9,1.8-1.9,3.2v17.6c0,1.4,0.7,2.5,1.9,3.2c0,0,0.1,0.1,0.2,0.1c1.3,0.7,4.8,1.8,9.3,1.8c4.5,0,8-1.1,9.3-1.8 c0.1,0,0.2-0.1,0.2-0.1c1.2-0.7,1.9-1.8,1.9-3.2V23.3C49.1,21.9,48.4,20.8,47.2,20.1z M45.3,39.2c0,1.1-0.5,2.1-1.4,2.8 c-1.1,0.7-4.3,1.7-8.6,1.7c-4.3,0-7.5-1-8.6-1.7c-0.9-0.7-1.4-1.7-1.4-2.8V24.6c0-1.1,0.5-2.1,1.4-2.8c1.1-0.7,4.3-1.7,8.6-1.7 c4.3,0,7.5,1,8.6,1.7c0.9,0.7,1.4,1.7,1.4,2.8V39.2z"></path>
    <path d="M32,15.5c-7.8,0-14.1,6.3-14.1,14.1c0,7.8,6.3,14.1,14.1,14.1c7.8,0,14.1-6.3,14.1-14.1C46.1,21.8,39.8,15.5,32,15.5z M32,37.5c-5.3,0-9.6-4.3-9.6-9.6c0-5.3,4.3-9.6,9.6-9.6c5.3,0,9.6,4.3,9.6,9.6C41.6,33.2,37.3,37.5,32,37.5z"></path>
  </svg>
</a>

    <a href="https://drive.google.com/file/d/1PjQYoPXWRIXpNIz8__j882LFS6Fezeew/view?usp=drive_link" download>
  <i class="fa fa-download" style="font-size:24px"></i>
</a>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js">
var socialShareButtons = document.querySelectorAll(".social-share a");

function shareOnFacebook() {
  var title = document.title;
  var url = window.location.href;
  var shareUrl =
    "https://www.facebook.com/?u=" +
    encodeURIComponent(url) +
    "&t=" +
    encodeURIComponent(title);
  window.open(
    shareUrl,
    "",
    "menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600"
  );
}
function shareOnWhatsApp() {
  var title = document.title;
  var url = window.location.href;
  var shareUrl = "https://wa.me/?text=" + encodeURIComponent(title + " " + url);
  window.open(
    shareUrl,
    "",
    "menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600"
  );
}

function shareOnInstagram() {
  var title = document.title;
  var url = window.location.href;
  var shareUrl = "https://www.instagram.com/?url=" + encodeURIComponent(url);
  window.open(
    shareUrl,
    "",
    "menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600"
  );
}
function shareOnTwitter() {
  var title = document.title; // The title of the page
  var url = window.location.href; // The URL of the page
  var tweetText = "Check out this awesome page: " + title + " " + url;
  
  var twitterUrl = "https://twitter.com/intent/tweet?text=" + encodeURIComponent(tweetText);
  
  window.open(
    twitterUrl,
    "_blank",
    "menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600"
  );
}

function shareOnPinterest() {
  var title = document.title;
  var url = window.location.href;
  var shareUrl =
    "https://www.pinterest.com/pin/create/button/?url=" +
    encodeURIComponent(url) +
    "&media=&description=" +
    encodeURIComponent(title);
  window.open(
    shareUrl,
    "",
    "menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600"
  );
}

function shareOnLinkedIn() {
  var title = document.title;
  var url = window.location.href;
  var shareUrl =
    "https://www.linkedin.com/sharing/share-offsite/?url=" +
    encodeURIComponent(url) +
    "&title=" +
    encodeURIComponent(title);
  window.open(
    shareUrl,
    "",
    "menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600"
  );
}
function shareOnYouTube() {
  var title = document.title;
  var url = window.location.href;

  // YouTube sharing URL format (you can use this to share video links)
  var shareUrl = "https://www.youtube.com/share?url=" +
    encodeURIComponent(url); // The URL of the video to share

  // Open the YouTube share dialog in a new window with specified dimensions
  window.open(
    shareUrl,
    "", // Window name
    "menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600" // Window options
  );
}

socialShareButtons.forEach(function (button) {
  button.addEventListener("click", function (event) {
    event.preventDefault();
    var shareType = this.classList[0];
    switch (shareType) {
      case "facebook":
        shareOnFacebook();
        break;
         case "whatsapp":
        shareOnWhatsApp();
        break;
      case "instagram":
        shareOnInstagram();
        break;
         case "twitter":
        shareOnTwitter();
        break;
      case "pinterest":
        shareOnPinterest();
        break;
      case "linkedin":
        shareOnLinkedIn();
        break;
        case "YouTube":
        shareOnYouTube();
        break;
    }
  });
});

  </script>
 
<header class="header_section">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg custom_nav-container">
      <div class="navbar-collapse d-flex justify-content-between align-items-center">
        <!-- Left Menu Button (ToggleNav) -->
        <div class="custom_menu-btn">
          <button onclick="toggleNav()">
            <span class="s-1"></span>
            <span class="s-2"></span>
            <span class="s-3"></span>
          </button>
        </div>

        <!-- Right Side: Contact Info -->
          <div class="header_contact-info" style="color:#FF0000;">
 
  <a href="tel:+91 8797529661">
    <i class="fas fa-phone"></i> <span  class="badge rounded-pill bg-success">+91 8797529661</span>
  </a>

  <a href="https://www.justdial.com/jdmart/Patna/Web Next Studio-Web-Dev--Ramganj/0612PX612-X612-240212130918-R6C4_BZDET/catalogue?ref=auto&searchfrom=auto|home" target="_blank">
    <i class="fas fa-map-marker-alt"></i>   <span class="badge rounded-pill bg-success">Web Next Studio</span>
    <span class="badge rounded-pill bg-danger">Ramganj, Bihar, Patna</span>
  </a>




</div>

      </div>

      <!-- Overlay Menu -->
      <div id="myNav" class="overlay">
        <span class="closebtn" onclick="toggleNav()">&times;</span> <!-- Close Button -->
        <div class="overlay-content">

<div class="button-container">
          <a href="index.html"><button type="button" class="btn btn-primary">Home</button></a>
          <a href="about.html"><button type="button" class="btn btn-warning">About</button></a>
</div>
<div class="button-container">
          <!--<a href="service-design.html"><button type="button" class="btn btn-success">Service</button></a>-->
	 <a href="carieer.html"><button type="button" class="btn btn-dark">Career</button></a>
          <a href="marketing.html"><button type="button" class="btn btn-danger">Digital Marketing</button></a>
</div>
<div class="button-container">
          
          <a href="appointement.html"><button type="button" class="btn btn-info">Appointment</button></a>
	<a href="technology.html"><button type="button" class="btn btn-warning">Technology</button></a>
</div>
<div class="button-container">
  <a href="developement.html"><button type="button" class="btn btn-success">WebDevelopement</button></a>
	 <a href="advertisement .html"><button type="button" class="btn btn-danger">Ad Service</button></a>
<!--<a href="interior design.html"><button type="button" class="btn btn-light">Interior Design</button></a>-->
</div>
     <div class="button-container">
         <a href="software products.html"><button type="button" class="btn btn-danger">Software Products</button></a>
         
</div>

    
          
</div>
             
         
         
         
         
        </div>
      </div>
    </nav>
  </div>
</header>
<style>


.button-container {
    display: flex;
    gap: 10px; /* Space between buttons */
margin-left: 100px; /* Space between buttons */
margin-right: 100px; /* Space between buttons */
}

.btn {
    padding: 10px 20px;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
}

.btn-secondary {
    background-color: #6c757d;
}
</style>
<!-- CSS -->
<style>
  .custom_menu-btn button {
    background: transparent;
    border: none;
    cursor: pointer;
  }

  .custom_menu-btn button span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #ff9800; /* Toggle button color */
    margin: 4px 0;
  }

  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .overlay-content a {
    padding: 10px;
    text-decoration: none;
    font-size: 36px;
    color: #fff;
    display: block;
    transition: 0.3s;
  }

  .overlay-content a:hover {
    color: #f1f1f1;
  }

  .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #fff;
    cursor: pointer;
  }

  /* Right-aligned contact info */
  .header_contact-info {
    display: flex;
    align-items: center;

  }

  .header_contact-info a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    font-size: 14px; /* Adjust font size */
  background-color: #FF6347; 
  }

  .header_contact-info i {
    margin-right: 5px;
  }

  /* Align the toggle and contact info side by side */
  .navbar-collapse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  /* Media Queries */
  @media (max-width: 768px) {
    .header_contact-info a {
      font-size: 12px;
    }
  }
</style>

<!-- JavaScript -->
<script>
  function toggleNav() {
    var overlay = document.getElementById("myNav");
    if (overlay.style.width === "100%") {
      overlay.style.width = "0";
    } else {
      overlay.style.width = "100%";
    }
  }
</script>
  <!-- end header -->
  <!-- end header -->


<div style='clear: both;'/> 
  <section>


   <section class="pages" id="career">
 <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mukta:wght@200;300;400;500;600;700;800&family=Ovo&display=swap');
:root{
    --title_font:"Montserrat", sans-serif;
    --default_font:"Mukta", sans-serif;
    --styled_font:"Ovo", serif;
}


:root{
    --white:#fff;
    --black:#000;
    
    --dark:#171615;
    --gray:#4d5156;
    --lite:#e3e3e3;
    
    --primary:#9cec31;
}


/***********************************
            SCROLL BAR
************************************/
*, html{
    scroll-behavior: smooth;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    height: 12px;
    width: 2px;
    min-width:2px;
    max-width:2px;
    background: var(--dark);
}

::-webkit-scrollbar-thumb {
    background: var(--gray);
    -webkit-box-shadow: 0px 1px 2px var(--dark);
}

::-webkit-scrollbar-corner {
    background: var(--dark);
}


/***********************************
              DEFAULT
************************************/
body{
    margin:0;
    overflow-x:hidden !important;
    font-family: var(--default_font);
}

a{
    text-decoration:none !important;
    min-width: fit-content;
    width: fit-content;
    width: -webkit-fit-content;
    width: -moz-fit-content;
}

a, button{
    transition:0.5s;
}

figure{
    padding:0;
    margin:0;
}

figure img{
    width:100%;
}

a, p, .btn{
    color:inherit;
}

a, button, input, textarea, select{
    outline:none !important;
}

fieldset{
    border:0;
}

h1, h2, h3, h4, h5, h6{
    margin:0;
}

.title, .sub_title{
    font-family:var(--title_font);
}

.flex, .fixed_flex{
    display:flex;
}

.flex_content{
    width:100%;
}

.grid{
    display:grid;
}

.padding_1{
    padding:1rem;
}

.padding_2{
    padding:2rem;
}

.padding_3{
    padding:3rem;
}

.padding_4{
    padding:4rem;
}

.big{
    font-size:3.5em;
}

.medium{
    font-size:2em;
}

.small{
    font-size:1.3em;
}

.relative{
    position:relative;
}

.styled_font{
    font-family:var(--styled_font);
}

.btn{
    text-align:center;
    border:1px solid inherit;
    background-color:inherit;
    color:inherit;
    position:relative;
}

.link-tag{
    position:relative;
}

.link-tag:before{
    content:"\f0da";
    font-family:"FontAwesome";
    margin-right:5px;
    transition:0.5s;
    color:var(--primary);
}

.link-tag:hover:before{
    margin-right:10px;
    color:var(--black);
}

.link-tag:hover{
    color:var(--primary);
}

@media (max-width:920px){
    .flex{
        flex-wrap:wrap;
    }
    
    .padding_1, .padding_2, .padding_3, .padding_4{
        padding:1rem;
    }
    
    .big{
        font-size:1.8em;
    }
    
    .medium{
        font-size:1.6em;
    }
    
    .small{
        font-size:1.1em;
    }
}

@media (max-width:520px){
    .big{
        font-size:1.4em;
    }
    
    .medium{
        font-size:1.3em;
    }
}

@media (max-width:420px){
    .big{
        font-size:1.2em;
    }
    
    .medium{
        font-size:1.1em;
    }
    
    .small{
        font-size:1.1em;
    }
}



/***********************************
           CIRCULAR TEXT
************************************/
.rotater{
    width:230px;
    height:230px;
    border-radius:50%;
    border:1px solid rgba(255,255,255,0.2);
    position:relative;
    align-items:center;
    justify-content:Center;
}

.rotater img{
    padding:0.5rem;
    animation: 80s rotate infinite linear;
}

.rotater figcaption{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    transition:0.5s;
}

.rotater:hover figcaption{
    transform:translate(-50%, -50%) rotate(-180deg) scale(1.4);
    color:var(--primary);
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}


/***********************************
            DEFAULT
************************************/
body{
    background-color:var(--dark);
    color:var(--white);
}

a, p, .btn{
    font-size:15px;
}

.btn{
    padding:1rem;
}

em{
    color:var(--primary);
    font-style:normal;
}

.title, .sub_title{
    letter-spacing:2px;
}

.title, .sub_title, strong, b{
    font-weight:300;
}

.logo{
    align-items:center;
}

.logo em{
    font-family:var(--styled_font);
}

.btn_1{
    color:var(--primary);
    padding:0;
    padding-right:1rem;
}

.btn_1:before, .btn_1:after{
    content:"";
    position:absolute;
}

.btn_1:before{
    left:0;
    bottom:0;
    width:100%;
    height:1px;
    background-color:var(--primary);
}

.btn_1:after{
    content:"\f062";
    font-family:"FontAwesome";
    right:-0.2rem;
    top:50%;
    transform:translate(0, -50%) rotate(30deg);
    transition:0.5s;
    color:var(--primary);
}

.btn_1:hover{
    color:var(--white);
}

.btn_1:hover:after{
    transform:translate(0, -50%) rotate(90deg);
}

.btn_2{
    background-color:var(--dark);
    color:var(--primary);
    padding:0.6rem 4rem;
    padding-left:1.5rem;
    border-radius:40px;
}

.btn_2:after{
    content:"\f062";
    font-family:"FontAwesome";
    width:35px;
    height:35px;
    display:flex;
    align-items:Center;
    justify-content:center;
    background-color:var(--primary);
    color:var(--dark);
    border-radius:50%;
    right:0.1rem;
    top:50%;
    position:absolute;
    transform:translate(-0.2rem, -50%) rotate(30deg);
    transition:0.5s;
}

.btn_2:hover{
    color:var(--white);
}

.btn_2:hover:after{
    transform:translate(-0.2rem, -50%) rotate(90deg);
}

@media (max-width:920px){
    a, p, .btn{
        font-size:12px;
    }
    
    .btn_2:after{
        transform:translate(-0.1rem, -50%) rotate(90deg);
    }
    
    .btn_2:hover:after{
        transform:translate(-0.1rem, -50%) rotate(90deg);
    }
}


/***********************************
                NAV
************************************/
nav{
    align-items:center;
    justify-content:space-between;
    padding:1rem 3rem;
}

.ham{
    position:relative;
    width:50px;
    height:20px;
    z-index:99;
    cursor:default;
    opacity:0.6;
}

.ham:hover{
    opacity:1;
}

.ham span{
    position:absolute;
    width:100%;
    height:2px;
    top:50%;
    left:50%;
    border-radius:10px;
    background-color:var(--white);
    transform:translate(-50%, -50%);
    transition:0.5s;
}

.ham:before, .ham:after{
    transition:0.5s;
}

.ham:before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:50%;
    height:2px;
    background-color:var(--white);
}

.ham:after{
    content:"";
    position:absolute;
    bottom:0;
    right:0;
    width:50%;
    height:2px;
    background-color:var(--white);
}

.ham_animator{
    opacity:1;
}

.ham_animator:after, .ham_animator:before{
    width:100%;
}

.ham_animator span{
    width:10px;
    height:10px;
    background-color:var(--primary);
    animation:5s move-in infinite linear;
}

.ham_animator span:after{
    content:"";
    position:absolute;
    bottom:0;
    left:50%;
    transform:translate(-50%, 0);
    width:5px;
    height:5px;
    border-radius:50%;
    background-color:var(--dark);
}

@media (max-width:920px){
    nav{
        padding:1rem;
    }
    
    nav .btn{
        display:none;
    }
    
    nav .ham{
        order:1;
        width:40px;
    }
    
    nav .logo{
        order:2;
    }
}


/***********************************
               MENU
************************************/
menu{
    margin:0;
    padding:0;
    position:fixed;
    right:-100%;
    overflow:hidden !important;
    top:0;
    width:400px;
    height:100vh;
    background-color:var(--dark);
    z-index:99;
    transition:0.5s;
}

@media (max-width:920px){
    menu{
        width:70vw;
    }
}



/***********************************
               HEADER
************************************/
header{
    align-items:center;
}

header article .title{
    white-space:nowrap;
}

header article .title strong{
    opacity:0.6;
    display:block;
}

header article p{
    font-weight:200;
    opacity:0.7;
}

header section{
    width:40%;
    align-items:center;
    justify-content:center;
    text-align:center;
}

@media (max-width:1280px){
    .rotater{
        width:180px;
        height:180px;
    }
}

@media (max-width:1140px){
    .rotater{
        display:none;
    }
}

/***********************************
               MAIN
************************************/
/*division_1*/
.division_1 .card, .division_1 img{
    border-radius:40px;
    max-height:50vh;
}

.division_1 img{
    object-fit:cover;
    object-position:top left;
}

.division_1 .card figcaption{
    position:absolute;
    left:0;
    top:0;
    background-color:var(--primary);
    color:var(--dark);
    display:flex;
    align-items:Center;
    justify-content:center;
    border-radius:50%;
    width:60px;
    height:60px;
    border:5px solid var(--dark);
}

.division_1 .card:last-child{
    width:40%;
    margin-left:1rem;
    background-color:var(--primary);
    color:var(--dark);
}

.division_1 .card:last-child .title{
    line-height:1.5;
}

.division_1 article hr{
    width:50%;
    margin:1.5rem 0;
    color:var(--dark);
    opacity:0.6;
}

.division_1 article .btn{
    position:absolute;
    bottom:2rem;
    right:2rem;
}

@media (max-width:1280px){
    .division_1 article hr{
        margin:1rem 0;
    }
    
    .division_1 article .btn{
        bottom:1rem;
    }
}

@media (max-width:920px){
    .division_1 .card:last-child{
        width:100%;
        margin-left:0;
        bottom:2rem;
        border-radius:10px;
        width:95%;
        margin:auto;
    }
    
    .division_1 img{
        border-radius:40px 40px 0  0;
    }
    
    .division_1 article .btn{
        position:relative;
        bottom:0;
        right:0;
        float:right;
    }
    
    .division_1 .card figcaption{
        width:40px;
        height:40px;
    }
}



/*DIVISION_2*/
.division_2{
    background-color:var(--white);
    color:var(--dark);
}

.title_header{
    opacity:0.7;
    margin:2vh auto;
    text-align:center;
}

.title_header b{
    font-weight:400;
}

.division_2 table{
    width:100%;
    border-collapse:collapse;
    margin:2rem auto;
}

.division_2 table th, .division_2 table td{
    padding:1rem;
    width:100%;
    text-align:left;
    position:relative;
    align-items:Center;
    transition:0.5s;
}

.division_2 table tr{
    display:flex;
    align-items:center;
    transition:0.5s;
    cursor:default;
}

.division_2 table tr:not(:last-child){
    border-bottom:1px solid rgba(1,1,1,0.2);
}

.division_2 table .title{
    white-space:nowrap;
}

.division_2 table td{
    line-height:1.6;
    opacity:0.7;
    font-weight:200;
}

.division_2 table th iconify-icon:first-child{
    padding-right:1rem;
    color:var(--primary);
    transition:0.5s;
}

.division_2 table th iconify-icon:last-child{
    opacity:0.6;
    margin-left:1rem;
    transform:rotate(-40deg);
    transition:0.5s;
}

.division_2 table tr:hover th iconify-icon:last-child{
    color:var(--primary);
    opacity:1;
}

.division_2 table tr:hover th iconify-icon:first-child{
    color:var(--dark);
}

.division_2 table tr:hover td{
    opacity:1;
}

.division_2 table tr:not(:last-child):hover{
    border-bottom:1px solid var(--primary);
}

@media (max-width:620px){
    .division_2{
        padding:1rem 0 !important;
    }
    
    .division_2 table th iconify-icon:first-child{
        margin-right:0.5rem;
    }
    
    .division_2 table th iconify-icon:last-child{
        margin-left:0.5rem;
    }
}



/***********************************
           CIRCULAR TEXT
************************************/
.rotater{
    width:230px;
    height:230px;
    border-radius:50%;
    border:1px solid rgba(255,255,255,0.2);
    position:relative;
    align-items:center;
    justify-content:Center;
}

.rotater img{
    padding:0.5rem;
    animation: 80s rotate infinite linear;
    transition:0.5s;
}

.rotater figcaption{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    transition:0.5s;
}

.rotater:hover figcaption{
    transform:translate(-50%, -50%) rotate(-180deg) scale(1.4);
    color:var(--primary);
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}


@keyframes move-in {
    0%{
        left:50%;
    }
    
    30%{
        left:100%;
    }
    
    50%{
        left:50%;
    }
    
    75%{
        left:0%;
    }
    
     100%{
        left:50%;
    }
}



@keyframes widen {
    0%{
        filter:blur(0);
    }
    
    50%{
        filter:blur(1.5px);
    }
    
    100%{
        filter:blur(0);
    }
}


@keyframes align_text {
    to{
        transform:translate(-50%, -50%) scale(20);
    }
}



/***********************************
            ADDITIONAL
************************************/
.overlay{
    position:fixed;
    top:0;
    left:0;
    width:100vw;
    height:100%;
    background-color:rgba(1,1,1,0.6);
    z-index:9;
}




/*REMOVE*/
.credit{
  position:fixed;
  bottom:2rem;
  right:0;
  background-color:var(--dark);
  color:var(--white);
  font-size:12px;
  z-index:999;
  padding:0.1rem 0.5rem;
}

.credit a{
  opacity:0.6;
}

.credit a:hover{
  opacity:1;
}
</style>
<!--NAV-->
<nav class="flex">
    <a href="javascript:void(0)" onclick="operation('nav')" class="ham"><span></span></a>
    <h3 class="title medium fixed_flex logo"><em class="medium">W</em>eb N</em>ext S</em>tudios</h3>
    <a href="contact -digital seo.html" class="btn btn_1">CONTACT US</a>
</nav>

<!--MENU-->
<menu>
    
</menu>

<!--HEADER-->


<!--HEADER-->
<header class="flex">
    <article class="flex_content padding_3">
        <h5 class="title big"><strong>SEO - SM0 - SMM-GMB-Optimization</strong> <b class="small">Marketing-Influencer ,Email ,Affiliate ,B2b ,Youtube</b></h5>
        <p align="center">Transform your raw footage into compelling stories with Web Next Studio's professional video editing services.</p>
    </article>
    <section class="flex">
        <figure class="rotater fixed_flex">
            <img src="https://raw.githubusercontent.com/bharadwajyl/LandingPage/main/template_1/assets/images/circular_text.svg" alt="" />
            <figcaption><iconify-icon icon="ph:arrow-up-right-light" class="medium"></iconify-icon></figcaption>
        </figure>
    </section>
</header>

<!--MAIN-->
<main>
    <!--division_1-->
    <div class="division_1 flex relative padding_2">
        <figure class="flex_content card relative">
            <img src="https://raw.githubusercontent.com/bharadwajyl/LandingPage/main/template_1/assets/images/01.jpg" alt="" loading="lazy" />
            <figcaption>
                <iconify-icon icon="ph:arrow-down-right-light" class="medium"></iconify-icon>
            </figcaption>
        </figure>
        <article class="card relative padding_2">
            <h4 class="title small styled_font">"Elevate your brand's digital presence with Web Next Studio's expert video editing for impactful marketing content.".</h4>
            <hr></hr>
            <a href="javascript:void(0)" class="btn btn_2">SERVICES</a>
        </article>
    </div>
    
    <!--division_2-->
    <div class="division_2 relative padding_2">
        <h2 class="title title_header medium"><b>SERVICES</b> WE PROVIDE</h2>
        <table>
            <tr class="flex">
                <th class="title medium fixed_flex"><iconify-icon icon="oui:dot" class="small"></iconify-icon><h5> SEO</h5> <iconify-icon icon="ph:arrow-circle-right-thin" class="medium"></iconify-icon></th>
                <a href="marketing -seo.html"><span class="badge rounded-pill bg-primary">SEO</span></a>
                <td class="small"><h5>Web Next Studio SEO Services:</a>Enhance your search engine rankings with Web Next Studio's SEO expertise</h5> </td>
             
            <tr class="flex">
                <th class="title medium fixed_flex"><iconify-icon icon="oui:dot" class="small"><h5> SMO</h5><iconify-icon icon="ph:arrow-circle-right-thin" class="medium"></iconify-icon></th>
                <a href="marketing -SEM.html"><span class="badge rounded-pill bg-primary">SMO</span></a>
                <td class="small"><h5>Web Next Studio SEM Services:Drive targeted traffic with Web Next Studio's strategic SEM campaigns.</h5></td>
            </tr>
            <tr class="flex">
                <th class="title medium fixed_flex"><iconify-icon icon="oui:dot" class="small"><h5> SMM</h5><iconify-icon icon="ph:arrow-circle-right-thin" class="medium"></iconify-icon></th>
                <a href="marketing -SMM.html"><span class="badge rounded-pill bg-primary">SMM</span></a>
                <td class="small"><h5>Web Next Studio SMM Services:Boost engagement and brand awareness with Web Next Studio's effective SMM solutions</h5></td>
            </tr>
            <tr class="flex">
                <th class="title medium fixed_flex"><iconify-icon icon="oui:dot" class="small"></iconify-icon><h5> Video Editing </h5><iconify-icon icon="ph:arrow-circle-right-thin" class="medium"></iconify-icon></th>
                <a href="marketing -video editing.html"><span class="badge rounded-pill bg-primary">Video Editing</span></a>
                <td class="small"><h5>Video Editing :Create stunning and professional videos with Web Next Studio's expert video editing services</h5></td>
            </tr>
           <tr class="flex">
                <th class="title medium fixed_flex"><iconify-icon icon="oui:dot" class="small"></iconify-icon><h5> Content Creation </h5><iconify-icon icon="ph:arrow-circle-right-thin" class="medium"></iconify-icon></th>
                <a href="marketing -content.html"><span class="badge rounded-pill bg-primary">Content</span></a>
                <td class="small"><h5>Content Creation :Elevate your brand with Web Next Studio Ltd's exceptional content creation, tailored to captivate and engage your audience</h5></td>
            </tr>
        </table>
    </div>
</main>


<!--REMOVE THIS-->

<script>
//Operation
const operation = (type) => {
    switch (type){
        case "nav":
            animator("ham");
            $("menu").css("right") >= "0px" ? $("menu").css("right","-100%") : $("menu").css("right", "0px");
            overlay();
        break;
    }   
}


//Overlay
const overlay = (no) => {
    if (no == 1){
        operation("nav");
    } else {
        $(".overlay").length > 0 ? $(".overlay").remove() : $("body").append('<div class="overlay" onclick="overlay(1)"></div>');
    }
}


//Animator
const animator = (elem) => {
    switch (elem){
        case "ham":
            let class_name = elem+"_animator";
            $("."+elem).hasClass(class_name) ? $("."+elem).removeClass(elem+"_animator") : $("."+elem).addClass(class_name);
        break;
    }
}

</script>
</section>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const applyButtons = document.querySelectorAll('.btn-success[data-toggle="modal"]');
    const applyModal = document.getElementById('ApplyJobPost');

    applyButtons.forEach(button => {
        button.addEventListener('click', () => {
            const jobTitle = button.getAttribute('data-job-title');
            const modalTitle = applyModal.querySelector('.modal-title');
            const designationInput = applyModal.querySelector('select[name="designation"]');
            modalTitle.textContent = `Apply For ${jobTitle}`;
            designationInput.value = jobTitle;
        });
    });

    // Function to show only the content of the active tab and hide others
    const showTabContent = (tabId) => {
        const tabContent = document.querySelectorAll('.tab-pane');
        tabContent.forEach(tab => {
            if (tab.id === tabId) {
                tab.classList.add('show', 'active');
            } else {
                tab.classList.remove('show', 'active');
            }
        });
    };

    // Event listener for tab clicks
    const tabLinks = document.querySelectorAll('.nav-link[data-toggle="pill"]');
    tabLinks.forEach(link => {
        link.addEventListener('click', () => {
            const tabId = link.getAttribute('href').replace('#', '');
            showTabContent(tabId);
        });
    });

    applyModal.addEventListener('submit', (event) => {
        event.preventDefault();
        // Perform form validation and submission here
        alert('Your data is sending successfully!');
        // Optionally, you can reset the form after submission
        applyModal.reset();
        // Close the modal
        $('#ApplyJobPost').modal('hide');
    });
});
</script>



<style>
   .bc-banner {
      position:relative;
      border:1px solid #ccc;
      overflow:hidden;
      background-color:#ff7a59;
   }
   .bc-banner a {
      text-decoration:none;
      color:#fff;
   }
   .bc-banner a:hover {
      opacity:0.8;
   }
   .bc-banner-header {
      background-color:#fff;
      position:relative;
      z-index:2;
      padding:1rem;
   }
   
   .bc-banner-body {
      position:relative;
      z-index:2;
      padding:2rem;
   }
   .bc-banner .bc-banner-cover {
      position:absolute;
      opacity: 0.3;
      filter: alpha(opacity=30); /* For IE8 and earlier */
      object-fit: cover;
      top:0;
      z-index:1;
      height: 100%;
      width: 100%;
   }
   
</style>
<div class="bc-banner text-center">
   <a href="http://hubs.to/ppTGS" onclick="ga('send', 'event', 'BC-banner', 'click', 'hubspot marketing signup');">
   
   <div class="bc-banner-body">
      <h2>Partner with Web Next Studio to transform your digital strategy and achieve unparalleled success</h2> 
      <p>Boost your company's online presence with Web Next Studio's expert digital marketing services, Designed to drive growth and Enhance brand visibility.</p>

      <a href="contact -digital seo.html">Contact Us</a>
       
   </div>
      
<img src="https://www.hubspot.com/hs-fs/hubfs/lead-capture-3-1.jpg?width=1800&name=lead-capture-3-1.jpg" alt="HubSpot Marketing Free" class="bc-banner-cover img-responsive">
      
      
      </a>
</div>
<script>
        document.getElementById('adVideo').addEventListener('ended', function() {
            alert('The ad has ended!');
        });
    </script>
  <!-- end section3 -->
 <style>
ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

 </style>
  <footer class="footer-section">

        <div class="container">
            
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-10 col-lg-10 mb-100">
                        <div class="footer-widget">
                            <div align="center"class="footer-logo">
                                <a href="index.html"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhW7PWQS_xpiYY8kr_hWmdd0ELBtMLBQffXbwycfnqPJDAjV_rQ0PvdZlqJE3fDGE5YfhTAzttAkWuvfk-hfKdKIHa_nSWJ3s2CLp-WUH7UVy8mynFSJ6bZN-F8zpOOMbhJsoppBogajxNTRhhdpstmldaWp9IjhBxgR3Bj2rNcTpVW2R7AjllB8DhcrRg/s1600/webnextstudios-removebg-preview.png" class="img-fluid" alt="logo"></a>
                            </div>
				 <div class="footer-widget-heading">
                                <h3>Information</h3>
                            </div>
                            <div class="footer-text">
                                <p align="justify">"Web Next Studio Ltd. proudly presents its comprehensive <b> About Us</b>, a diverse <b>Portfolio</b> showcasing our exceptional work, a detailed list of </b>Services</b>  tailored to meet your needs, and an easy-to-use <b>Appointment </b> for your convenience.
					"</p>
                            </div>
                           
                        </div>
                    </div>
                
                    <div class="col-xl-10 col-lg-10 col-md-6 mb-100">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Resources</h3>
                            </div>
                            <ul>
      
  <style>
    /* Custom styles for mobile responsiveness */
    .btn-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    .btn-container a {
      flex: 1 1 calc(50% - 20px); /* Adjusts width for mobile */
      text-align: center;
      margin: 5px 0;
    }
    @media (min-width: 768px) {
      .btn-container a {
        flex: 1 1 auto; /* Adjusts width for larger screens */
        margin: 0;
      }
    }
  </style>

  <div class="container mt-4">
    <div class="btn-container">
         <a href="index.html"><span class="badge rounded-pill bg-primary">Home</span></a>
      <a href="about.html"><span class="badge rounded-pill bg-secondary">About</button></a>
    
    
      <a href="career.html"><span class="badge rounded-pill bg-dark">Career</button></a>
      <a href="appointment.html"><span class="badge rounded-pill bg-light">Appointment</button></a>
      <a href="technology.html"><span class="badge rounded-pill bg-secondary">Technology</button></a>
   
      <a href="development.html"><span class="badge rounded-pill bg-info">Web Development</button></a>
      <a href="advertisement.html"><span class="badge rounded-pill bg-danger">Ad Service</button></a>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



                            
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<!-- Contact Information -->
<div class="contact-info" style="text-align: right; margin-right: 30px; margin-bottom: 20px;">
  <div>
    <b><i class="fas fa-phone"></i></b> +91 8797529661
    <span style="margin-left: 20px;">
      <b><i class="fas fa-envelope"></i></b> <a href="mailto:service@webnextstudios.club">service@webnextstudios.club</a>
    </span>
  </div>
</div>

<!-- Copyright Section -->
<style>
    .copyright {
        text-align: center;
        padding: 10px 0;
        background-color: #f8f9fa;
        border-top: 1px solid #e0e0e0;
    }
    .copyright span {
        display: inline-block;
        margin-left: 50px;
        color: #333;
        font-size: 14px;
    }
    .copyright strong span {
        color: #007bff; /* Change this to your preferred color */
    }
    .credits {
        text-align: center;
        margin-top: 10px;
        color: #555;
    }
    .credits a {
        text-decoration: none;
        color: #007bff;
    }
</style>

<div align="center" class="copyright">
    <span>&copy; Copyright <strong><span id="yearSpan"></span> Web Next Studio Web Developement Company</strong>. All Rights Reserved</span>
</div>


<script>
    // Get the current year
    const currentYear = new Date().getFullYear();
    // Calculate the next year
    const nextYear = currentYear + 1;
    // Set the text in the span
    document.getElementById('yearSpan').textContent = `${currentYear}-${nextYear}`;
</script>
</br></br>
<!-- Button with Badges and Stars -->
<div class="contact-info" style="text-align: right; margin-right: 30px;">
  <button type="button" class="btn btn-primary" style="display: flex; align-items: center; padding: 10px 20px;">
    <h5 style="margin: 0;">
      <span class="badge bg-primary">W</span>
      <span class="badge bg-secondary">N</span>
      <span class="badge bg-danger">S</span>
      <span class="badge bg-success">4.7</span>
      <span class="badge bg-info">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </span>
    </h5>
  </button>
</div>
    </footer>
  <div class="dmtop">Scroll to Top</div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>
  <script src="lib/unveil-effects/unveil-effects.js"></script>
  <script src="lib/owl-carousel/owl-carousel.js"></script>
  <script src="lib/jetmenu/jetmenu.js"></script>
  <script src="lib/animate-enhanced/animate-enhanced.min.js"></script>
  <script src="lib/jigowatt/jigowatt.js"></script>
  <script src="lib/easypiechart/easypiechart.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
